# WSLDiskShrinker

./: LICENSE  README.MD  WSLDiskShrinker.sln  WSLDiskShrinker.sln.DotSettings
InstallerAssets/: Info-AfterInstallation.txt  Info-BeforeInstallation.txt  setup.iss
WSLDiskShrinker/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Icon.pdn  IsExternalInit.cs  MainWindow.xaml  MainWindow.xaml.cs  Scanner.cs  Shrinker.cs  WSLDiskShrinker.csproj  WSLDistro.cs  WSLDistroScanningInfo.cs  distros.json  usings.cs
WSLDiskShrinker/Common/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CommandFailedException.cs  FileSizeConverter.cs  NotConverter.cs  PathVariables.cs  ProcessExtension.cs  StringInjectExtension.cs
